# PovorotLite

./: .gitignore  PovorotLite.sln
src/PL.Api/: PL.Api.csproj  ServiceCollectionExtension.cs
src/PL.Api/Controllers/: RequestController.cs
src/PL.Api/Queries/: RequestQueryProvider.cs
src/PL.BW/: PL.BW.csproj  ServiceCollectionExtension.cs
src/PL.BW/Consumers/: AddRequestConsumer.cs  DeleteRequestConsumer.cs  UpdateRequestConsumer.cs
src/PL.Contracts/Dtos/: AddRequestDto.cs  BaseRequestDto.cs  ExistsRequestDto.cs  UpdateAddRequestDto.cs
src/PL.Contracts/Interfaces/: IRequestCommandManager.cs  IRequestQueryManager.cs
src/PL.Engine/: PL.Engine.csproj  ServiceCollectionExtension.cs
src/PL.Engine/Managers/: RequestCommandManager.cs  RequestQueryManager.cs
src/PL.Engine/Storage/DbContexts/: ApplicationDbContext.cs
src/PL.Engine/Storage/Models/: Request.cs
src/PL.Engine/Storage/Models/Configurations/: RequestCfg.cs
src/PL.Events/: PL.Events.csproj  Povorot.cs
src/PL.Host/: PL.Host.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PL.Host/Migrations/: 20240928083227_Initial.Designer.cs  20240928083227_Initial.cs  ApplicationDbContextModelSnapshot.cs
test/TestPL.Engine/: TestPL.Engine.csproj
test/TestPL.Engine/Managers/: UnitTest.RequestQueryManager.cs
