<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.13" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PL.Engine\PL.Engine.csproj" />
    </ItemGroup>

</Project>
